{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DevConnection": "Server=SATRIAWIRA;Database=EmployeeDB;Trusted_Connection=True;MultipleActiveResultSets=True;"
  },

  "AllowedHosts": "*"
}

